# jfrog-top2

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/jfrog/test/: Application.java
src/main/java/jfrog/test/controller/: Top2Controller.java
src/main/java/jfrog/test/model/: Result.java
src/main/java/jfrog/test/service/: Top2Service.java
src/main/java/jfrog/test/util/: HttpUtils.java  Pair.java
src/main/java/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
src/main/resources/: application.properties
src/test/java/jfrog/test/service/: Top2ServiceTest.java
